<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Excel On Web</title>
    <base href="/" />
    <link href="/static/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/ui-bootstrap-custom-0.13.0-csp.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/static/js/angular.js"></script>
    <script type="text/javascript" src="/static/js/angular-cookies.js"></script>
    <script type="text/javascript" src="/static/js/angular-route.js"></script>
    <script type="text/javascript" src="/static/js/angular-file-upload.js"></script>
    <script type="text/javascript" src="/static/js/ngDialog.js"></script>
    <script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="/static/js/ui-bootstrap-custom-0.13.0.js"></script>
    <script type="text/javascript" src="/static/js/ui-bootstrap-custom-tpls-0.13.0.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="/">Excel On Web</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>

            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" ng-view></div>
        </div>
    </div>

<script type="text/javascript" src="/static/app/app.js"></script>
<script type="text/javascript" src="/static/app/app.config.js"></script>
<script type="text/javascript" src="/static/app/app.routes.js"></script>
<script type="text/javascript" src="/static/app/spreadsheet/spreadsheet.module.js"></script>
<script type="text/javascript" src="/static/app/spreadsheet/services/spreadsheet_manager.service.js"></script>
<script type="text/javascript" src="/static/app/spreadsheet/controllers/list_page.controller.js"></script>
<script type="text/javascript" src="/static/app/spreadsheet/controllers/spreadsheet.controller.js"></script>

</body>
</html>